@import "../components/field/field";
@import "../components/item/item";

html {
  font-size: 70px;
}

html,
body {
  height: 100%;
  background-color: lightgray;
}


body {
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

