@cardBackImageUrl: 'images/a0948a70a8cf4ca9e611d7047c2fde13.png';

@faceImgUrls: 'images/e10c30fde767f8e6b9778f29c7020daa.png',
'images/edff9778698ea291b3f8b696eaa312a7.png',
'images/f3eddd01374ae11acc60554afb78a291.png',
'images/adceea049986061e64d9ddda49e19ac3.png',
'images/f5892f9fb88691bbfc0685284ee6d0a0.png',
'images/80ef858b870ff16fb3aad66955bd44ea.png',
'images/0dac2944ab9ab6523ed53b750ba07d74.png',
'images/af7c07d3fc4b0d8b93de8c5573edd8a9.png',
'images/dde9f3773c1d4cc64f00fb5d5161dcac.png',
'images/2f827c989cdb97118f9204d0338ae791.png',
'images/1cb072ac3a48b73ef3a9e69fb244b976.png',
'images/9f29a5083a17ae471ee255d495ad836f.png';

.field item {
  .item-back(@cardBackImageUrl);
}

.make-face-classes(); // run the mixin loop
/* MIXINS */
.item-back(@imageUrl) {
  &:before {
    background-image: url(@imageUrl);
  }
}

.item-face(@imageUrl) {
  &:before {
    background-image: url(@imageUrl);
  }
}

.make-face-classes(@i: length(@faceImgUrls)) when (@i > 0) {
  .make-face-classes(@i - 1);
  @imgUrl: extract(@faceImgUrls, @i);
  @var: ~'[data-id="@{i}"]';
  .field item@{var} {
    .item-face(@imgUrl);
  }
}
