.field {
  display: flex;
  flex-direction: column;
  align-items: center;

  font-family: 'Baloo Bhaina', cursive;

  .row {
    display: flex;
    flex-direction: row;
    .cell {
      display: flex;
      align-items: center;
      justify-content: center;

      perspective: 450px;
      margin: 0.05rem;
    }
  }
}

.field > .row > .cell {
  width: 1em;
  height: 1em;
}

@import "field.adaptive.less";
