@cardBackImageUrl: '//emojipedia-us.s3.amazonaws.com/cache/a0/94/a0948a70a8cf4ca9e611d7047c2fde13.png';
@faceImgUrls: '//emojipedia-us.s3.amazonaws.com/cache/e1/0c/e10c30fde767f8e6b9778f29c7020daa.png',
'//emojipedia-us.s3.amazonaws.com/cache/ad/ce/adceea049986061e64d9ddda49e19ac3.png',
'//emojipedia-us.s3.amazonaws.com/cache/ed/ff/edff9778698ea291b3f8b696eaa312a7.png',
'//emojipedia-us.s3.amazonaws.com/cache/f3/ed/f3eddd01374ae11acc60554afb78a291.png',
'//emojipedia-us.s3.amazonaws.com/cache/f5/89/f5892f9fb88691bbfc0685284ee6d0a0.png',
'//emojipedia-us.s3.amazonaws.com/cache/80/ef/80ef858b870ff16fb3aad66955bd44ea.png',
'//emojipedia-us.s3.amazonaws.com/cache/0d/ac/0dac2944ab9ab6523ed53b750ba07d74.png',
'//emojipedia-us.s3.amazonaws.com/cache/af/7c/af7c07d3fc4b0d8b93de8c5573edd8a9.png',
'//emojipedia-us.s3.amazonaws.com/cache/dd/e9/dde9f3773c1d4cc64f00fb5d5161dcac.png',
'//emojipedia-us.s3.amazonaws.com/cache/2f/82/2f827c989cdb97118f9204d0338ae791.png',
'//emojipedia-us.s3.amazonaws.com/cache/1c/b0/1cb072ac3a48b73ef3a9e69fb244b976.png',
'//emojipedia-us.s3.amazonaws.com/cache/9f/29/9f29a5083a17ae471ee255d495ad836f.png';

.field item {
  .item-back(@cardBackImageUrl);
}


.make-face-classes(); // run the mixin loop
/* MIXINS */
.item-back(@imageUrl) {
  &:before {
    background-image: url(@imageUrl);
  }
}

.item-face(@imageUrl) {
  &:before {
    background-image: url(@imageUrl);
  }
}

.make-face-classes(@i: length(@faceImgUrls)) when (@i > 0) {
  .make-face-classes(@i - 1);
  @imgUrl: extract(@faceImgUrls, @i);
  @var: ~'[data-id="@{i}"]';
  .field item@{var} {
    .item-face(@imgUrl);
  }
}
